<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>css form design</title>
            <style>
               body{
     background:#b1b1b1 
}
 .myform{
     width:520px;
     height:445px;
     background-image:-webkit-linear-gradient(top ,#3b3b3b, #3b3b3b );
     margin:150px auto;
     border-radius: 7px;
     font-family: Arial, Helvetica, sans-serif;
}
 .myform > .cacc{
     height:77px;
     text-align: center;
     border-bottom:1px solid #1b1b1b;
     line-height:77px ;
     color:#ffff;
     font-size:2em;
     text-shadow:0px -2px 1px rgba(0,0,0,0.5);
     margin-bottom: 41px;
}
 .myform >div >input{
     width:90%;
     padding-left: 47px;
     height: 38px;
     margin: 7px auto;
     border-radius:20px;
     display: block;
     background-image: -webkit-linear-gradient(top #b1b1b1 #d7d7d7);
     border: none;
     box-shadow: 0px 1px 1px 1px #5b595a;
     outline:none;
}
 .tnc{
     color: #ffff;
     text-align: left;
}
 div.box{
     padding:0px 20px;
}
 .tnc a{
     color: #6a7620;
     text-decoration: none;
}
 input[type=submit]{
     float: right;
     width: 250px;
     height:48px;
     border-radius:20px;
     border:none;
     background-image: -webkit-linear-gradient(top, #909419, #717c00);
     margin-right:20px;
     font-size: 1.5em;
     text-shadow:0px -1px 1px rgba(0,0,0,0.5);
     color: #ffff;
     box-shadow:0px -1px 0px 0px #b4bd2c;
}
 .box input:first-child{
     background-repeat:no-repeat;
     background-image: url(./img/3.png);
     background-position:10px center;
}
 .box input:nth-child(2){
     background-image: url(./img/4.png);
     background-repeat: no-repeat;
     background-position:10px center;
}
 .box input:nth-child(3){
     background-image: url(./img/5\ \(1\).png);
     background-repeat: no-repeat;
     background-position:10px center;
}
 .box input:nth-child(4){
     background-image: url(./img/6.png);
     background-repeat: no-repeat;
     background-position:10px center;
}
            </style>
        </head>
        <body>
        <form class="myform">
        <div class="cacc">Create an Account</div>
        <div class="box">
        <input type="text" name="fname" value="" placeholder="Name">
        <input type="number" name="phonenumber" value="" placeholder="Phone Number">
        <input type="email" name="emailid" value="" placeholder="Email">
        <input type="password" name="password" value="" placeholder="Password">
        <p class="tnc"> <input type="checkbox" name="tnc" value="agree"> I agree to the <a href="#"> Terms and Condition </a> and <a href="#"> Privacy Policy</a></p>
    </div>
    <input type="submit" name="submit" value="Create Account">
        </form>
 </body>
</html>